<html>
  <head>
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
    <style>
    	body {
    		background: linear-gradient(to bottom right, lightgray, darkgray);
		overflow-x: hidden;
		overflow-y: hidden;
    	}
    	h1 {
    		text-align: center;
    		color: white;
    		font-size: 72px;
    	}
    	div {
    		position: absolute;
    		top: 200px;
    		align-items: center;
    	}
    	a {
    		display: inline;
    		text-align: center;
    		width: 250px;
    		margin-left: 150px;
    	}
    	img {
    		width: 250px;
    	}
    	#capibara {
    		width: 400px;
    		position: absolute;
    		bottom: 0;
    		cursor: pointer;
    	}
    	.c_l {
			left: 0; 
			transform: rotateY(-180deg);   		
    	}
    	.c_r {
    		right: 0;
    	}
    	#duck {
    		width: 20%;
    		position: absolute;
    		bottom: -10px;
    		left: 40%;
    	}
    </style>
  <body>
	<h1>Homepage</h1>
    <div class="flex-container">
    	<a target="_blank" href="https://www.youtube.com/">
    		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/800px-YouTube_full-color_icon_%282017%29.svg.png" />
    	</a>
    	<a target="_blank" href="https://web.whatsapp.com/">
    		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png" />
    	</a>
    	<a target="_blank" href="https://mail.google.com/mail/u/0">
    		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png" />
    	</a>
    </div>
    <img id="capibara" class="c_l" src="https://upload.wikimedia.org/wikipedia/commons/5/50/Familiepark_Harry_Malter_-_Capibara_-_13-07-2010_11-15-57.JPG" />
    <img id="duck" src="https://thumbs.dreamstime.com/z/tame-white-duck-standing-facing-camera-looking-towards-lens-isolated-background-showing-both-eyes-cute-145109433.jpg" />
    <img id="capibara" class="c_r" src="https://upload.wikimedia.org/wikipedia/commons/5/50/Familiepark_Harry_Malter_-_Capibara_-_13-07-2010_11-15-57.JPG" />
    <script>
    	document.getElementById("capibara").onclick = function() {
    		document.write("Het eendenleger heeft verloren. Lang leve de vogels!!!");
    		setTimeout(function() {
    			window.location = "https://upload.wikimedia.org/wikipedia/commons/1/11/Barn_Swallow_%28Hirundo_rustica%29_%2813%29.JPG";
    		}, 2000);
    	}
    </script>
  </body>
<html>
